# app-stockdata

./: .gitignore  README.md  build.gradle  package.json  pom.xml  uglify.js
src/main/frontend/: .eslintrc.json  package.json  tailwind.config.js  webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.css  index.tsx
src/main/frontend/src/api/: dealTrainingApi.ts
src/main/frontend/src/components/: AutocompleteInput.tsx  Footer.tsx  FormInput.tsx  Navbar.tsx
src/main/frontend/src/components/DealTraining/: AmountInput.tsx  AutocompleteInput.tsx  CompanyNameInput.tsx  DateInput.tsx  FormInput.tsx  LevelSelect.tsx  PortionInput.tsx  ValuationInput.tsx
src/main/frontend/src/hooks/: useCompanyAutocomplete.ts  useDealTraining.ts
src/main/frontend/src/pages/: DealTrainingIndex.tsx
src/main/frontend/src/pages/DealTraining/: index.tsx
src/main/frontend/src/types/: api.ts  custom.d.ts  dealTraining.d.ts  dealTraining.ts
src/main/java/com/rocky/appstockdata/: AppStockdataApplication.java
src/main/java/com/rocky/appstockdata/adaptor/: BuildUpApiV1.java
src/main/java/com/rocky/appstockdata/adaptor/web/in/: AuthApiV1.java  BuildUpApiV1.java  CompanyApiV1.java  DealTrainingApiV1.java  DealTrainingModificationApiV1.java  OpenApiV1.java  WebUtilApiV1.java
src/main/java/com/rocky/appstockdata/application/: BuildUpCalculateUseCase.java
src/main/java/com/rocky/appstockdata/application/port/in/: BuildUpCalculateUseCase.java  BuildUpService.java  CompanyNameSearchUseCase.java  DailyClosingPriceBuildUpUseCase.java  DealDataUseCase.java  DealTrainingUseCase.java  MinusCandleBuildUpUseCase.java  SupabaseUseCase.java
src/main/java/com/rocky/appstockdata/application/service/: BuildUpCalculateService.java  BuildUpType.java  CompanyNameSearchService.java  DailyClosingPriceBuildUpService.java  DealDataService.java  DealTrainingCalculateService.java  MinusCandleBuildUpService.java  SiteMapService.java  SitemapService.java  SupabaseService.java
src/main/java/com/rocky/appstockdata/config/: BuildUpServiceFactory.java  DataSourceConfig.java  MySQLConfig.java  PropertyConfig.java  XmlMapperConfig.java
src/main/java/com/rocky/appstockdata/domain/: BuildUp.java  BuildUpHistoryAggregation.java  BuildUpModificationSourceDTO.java  BuildUpSourceDTO.java  DailyDeal.java  DailyDealHistory.java  DailyDealHistoryAggregation.java  DailyDealRequestDTO.java  DealModification.java  DealModificationView.java  DealTrainingResult.java  DealTrainingSourceDTO.java  MovingAverage.java  Post.java  SiteMap.java
src/main/java/com/rocky/appstockdata/domain/dto/: BuildUpModificationSourceDTO.java  BuildUpSourceDTO.java  DailyDealDTOv1.java  DailyDealDTOv2.java  DailyDealRequestDTO.java  DailyDealSmallDTO.java  DealTrainingHistoryDTO.java  DealTrainingModificationSourceDTO.java  DealTrainingResponseDTO.java  DealTrainingSourceDTO.java  TokenResponseDTO.java  TokenVerificationRequest.java  UserDTO.java
src/main/java/com/rocky/appstockdata/domain/utils/: BuildUpUtil.java  DealTrainingUtil.java  MovingAverageUtil.java  XmlUrl.java  XmlUrlSet.java
src/main/java/com/rocky/appstockdata/domain/validator/: BuildUpSourceValidator.java  DealTrainingSourceValidator.java  OpenApiValidator.java
src/main/java/com/rocky/appstockdata/exceptions/: BuildUpSourceException.java  DealTrainingSourceException.java  NoResultDataException.java  NotAllowedException.java
src/main/java/com/rocky/appstockdata/port/in/: BuildUpCalculatePort.java
src/main/java/com/rocky/config/: WebConfig.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: CompanyMapper.xml  StockDealMapper.xml
src/main/resources/static/: sitemap.xml
src/main/resources/static/ads/: ads.txt
src/main/resources/static/css/: blogpost.css  dashboard.css
src/main/resources/static/js/: bootstrap.min.js  buildUpIndex.js  dashboard.js  dealTraining.js  dealTrainingCopy.js  dealTrainingIndex.js
src/main/webapp/WEB-INF/jsp/: buildUpIndex.jsp  buildUpResult.jsp  buildUpResultWithModification.jsp  buildupManual.jsp  dealTraining.jsp  dealTrainingCopy.jsp  dealTrainingHistory.jsp  dealTrainingIndex.jsp  dealTrainingManual.jsp  index.jsp  supabaseCallback.jsp
src/test/java/com/rocky/appstockdata/: AppStockdataApplicationTests.java
src/test/java/com/rocky/appstockdata/application/: BuildUpCalculateServiceTest.java  BuildUpCalculateUseCaseTest.java
src/test/java/com/rocky/appstockdata/application/service/: BuildUpCalculateServiceTest.java  CompanyNameSearchServiceTest.java  DailyClosingPriceBuildUpServiceTest.java  DealTrainingCalculateServiceTest.java  MinusCandleBuildUpServiceTest.java
src/test/java/com/rocky/appstockdata/domain/utils/: DealTrainingUtilTest.java  MovingAverageUtilTest.java
src/test/java/com/rocky/appstockdata/domain/validator/: BuildUpSourceValidatorTest.java
src/test/java/com/rocky/appstockdata/infrastructure/: MySQLConnectionTest.java
